appname = wlx
httpport = 8080
runmode = dev

sessionon=true
sessionproviderconfig.sessionprovider=redis
sessionproviderconfig.sessionsavepath=127.0.0.1:6379
sessionname=wlx
sessiongcmaxlifetime=60*120
sessionhashkey=wlx
sessioncookielifetime=60*120

mysqluser = root
mysqlpass = 123456
mysqlurls = 127.0.0.1
mysqldb   = wlx

BeegoServerName = ACGSOSERVER